torch==1.13.1 
torchvision==0.14.1 
torchaudio==0.13.1
opencv-python==4.5.5.64
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
fonttools==4.47.2
idna==3.6
importlib-resources==6.1.1
kiwisolver==1.4.5
lazy-loader==0.3
lpips==0.1.4
networkx==3.2.1
numpy
packaging==23.2
Pillow==10.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.19.2
scipy==1.11.2
six==1.16.0
tifffile==2024.1.30
tqdm==4.66.1
typing-extensions==4.9.0
urllib3==2.1.0
zipp==3.17.0
pydantic
lightning-utilities==0.10.0
albumentations==0.4.3
pudb==2019.2
imageio==2.9.0
imageio-ffmpeg==0.4.2
pytorch-lightning
omegaconf==2.1.1
test-tube>=0.7.5
streamlit>=0.73.1
einops==0.3.0
torch-fidelity==0.3.0
transformers==4.22.2
kornia==0.6
webdataset==0.2.5
torchmetrics==0.6.0
fire==0.4.0
gradio==3.21.0
diffusers==0.12.1
datasets[vision]==2.4.0
carvekit-colab==4.1.0
rich>=13.3.2
lovely-numpy>=0.2.8
lovely-tensors>=0.1.14
plotly==5.13.1
click
easydict
tabulate
matplotlib
PyMCubes
point-cloud-utils
